" Show numbers the line
set number

" Can use mouse
set mouse=a

" Use syntax highlighting
syntax on

" Show cursor column.
set cursorcolumn

" Hide mouse when typing.
set mousehide

" Switch buffers without saving.
set hidden

" Backup files.
set backup

" Backup directory
set backupdir=~/.nvim/backup/

" Tabbing over moves four spaces.
set tabstop=4

" Number of spaces to use in automatically indent. 
set shiftwidth=4

" Copy indent from current line when starting a new line.
set autoindent

" Use space characters instead of tabs.
set expandtab

" Ignore capital letters during search.
set ignorecase

" Override the ignorecase option if searching for captial letters.
set smartcase

" Show the line and column position of cursor.
set ruler

" Show partial command in the last line of the screen.
set showcmd

" Show matching words.
set showmatch

" Tenths of a second to show matching brackets.
set matchtime=2

" Use highlighting when doing a search.
set hlsearch

" Change the command history (default=20).
set history=1000

" Set the character enconding when writing file.
set fileencoding=utf-8

" Set the character encoding.
set encoding=utf-8
